# PurpleFrancisDiscordBot

./: .gitignore  LICENSE  PurpleFrancis.sln  PurpleFrancisDiscordBot.sln
PurpleFrancis/: Dockerfile  Program.cs  PurpleFrancis.csproj  Worker.cs  appSettings.Template.json  nlog.config  publish.ps1
PurpleFrancis.Tests.Integration/: PurpleFrancis.Tests.Integration.csproj
PurpleFrancis.Tests.Unit/: PurpleFrancis.Tests.Unit.csproj
PurpleFrancis/Discord/Handlers/: CommandAndEventHandler.cs
PurpleFrancis/Discord/Modules/: DefaultInteractionModule.cs
PurpleFrancis/Helpers/: Constants.cs  StringHelpers.cs
PurpleFrancis/Helpers/Extensions/: LoggingExtensions.cs  RandomHelper.cs  StringExtensions.cs
PurpleFrancis/Models/Configuration/: Settings.cs
PurpleFrancis/Services/: DiscordConnectionBootstrapper.cs  IDiscordConnectionBootstrapper.cs
PurpleFrancisDiscordBot/: Dockerfile  Program.cs  PurpleFrancisDiscordBot.csproj  Worker.cs  nlog.config  publish.ps1
PurpleFrancisDiscordBot.Tests.Integration/: PurpleFrancisDiscordBot.Tests.Integration.csproj
PurpleFrancisDiscordBot.Tests.Unit/: PurpleFrancisDiscordBot.Tests.Unit.csproj
PurpleFrancisDiscordBot/Discord/Handlers/: CommandAndEventHandler.cs
PurpleFrancisDiscordBot/Discord/Modules/: DefaultInteractionModule.cs
PurpleFrancisDiscordBot/Helpers/: Constants.cs  StringHelpers.cs
PurpleFrancisDiscordBot/Helpers/Extensions/: LoggingExtensions.cs  RandomHelper.cs  StringExtensions.cs
PurpleFrancisDiscordBot/Models/Configuration/: Settings.cs
PurpleFrancisDiscordBot/Properties/: launchSettings.json
PurpleFrancisDiscordBot/Services/: DiscordConnectionBootstrapper.cs  IDiscordConnectionBootstrapper.cs
SourceMod/: sm_printinfo.sp
